#logo{
	
       margin-top: 56px;
       margin-left: 130px;
       width:100%;
       
}
#pic2{
       
       margin-top: 0px;
      height: 45px;
      width: 112px;
   /* width: 70px;*/

}
a:link{
  color: black;
  text-decoration: none;
}
a:visited{
  color: #ffc107;
  text-decoration: underline;
}
 a:active{
  color: #ffc107;
  text-decoration: underline; 
}
#menu1{
	margin-left: 650px;
	width: 59px;
  height: 22px;
  float: left;

}
#home{

  opacity: 0.6;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  padding-top: 10px;
  letter-spacing: normal;
  
}
#menu2{
	margin-left: 65px;
	width: 70px;
  height: 22px;
  float: left;
  

}
#AboutUs{

  opacity: 0.6;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  padding-top: 10px;
  letter-spacing: normal;
  width: 90px;
}
#menu3{
	margin-left: 80px;
	width: 59px;
  height: 22px;
  float: left;

}
#Donation{

  opacity: 0.6;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  padding-top: 10px;
  letter-spacing: normal;
  
}
#menu4{
	margin-left: 90px;
	width: 59px;
  height: 22px;
  float: left;

}
#join{

  opacity: 0.6;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  padding-top: 10px;
  letter-spacing: normal;
  
}
#part1{
	padding-top: 300px;
	width: 100%;
	min-height: 1px;
/*	width: 344px;
  height: 58px;*/
  

}
#why{
 padding-top: 0px;
 margin-top: 20px;
  padding-left: 600px;
  font-family: Montserrat;
  font-size: 46px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  
  letter-spacing: normal;
  
  
}
#part1:before{
       margin-left: 650px;
       border-top : 3px solid #F9BF3B;
  content: '';
  display: block;
  height: 100%;
  width: 210px;

}
#part2{
	margin-top: 40px;
	width: 1100px;
  height: 365px;
  margin-left: 170px;
}
#content{
	
  object-fit: contain;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  
  letter-spacing: normal;
  

}
.part3{
	width: 100%;
       height: 250px;
       margin-top: 150px;
       background-color: #ffc107;
}

#ph{
	width: 94px;
  height: 20px;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #ffc107;
}
#sub1{
	width: 322px;
  height: 29px;
  margin-top: 40px;
  margin-left: 600px;

}
#info{
  padding-top: 90px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: white;
  letter-spacing: normal;
  text-align: left;
  
}
#sub2{
	width: 322px;
  height: 29px;
  margin-top: 40px;
  margin-left: 550px;

}
#email{
  padding-top: 90px;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: white;
  letter-spacing: normal;
  text-align: left;
  
}